{
  "FolderOrderSettings":[
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":3,"path":"folders/Objects.yy",},
    {"name":"game","order":11,"path":"folders/Objects/game.yy",},
    {"name":"menu","order":12,"path":"folders/Objects/menu.yy",},
    {"name":"Rooms","order":4,"path":"folders/Rooms.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_button_parent","order":1,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_button_play","order":2,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_button_quit","order":3,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_button_restart","order":6,"path":"objects/obj_button_restart/obj_button_restart.yy",},
    {"name":"obj_des","order":4,"path":"objects/obj_des/obj_des.yy",},
    {"name":"obj_flag","order":1,"path":"objects/obj_flag/obj_flag.yy",},
    {"name":"obj_game","order":4,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_land","order":3,"path":"objects/obj_land/obj_land.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_restart","order":5,"path":"objects/obj_restart/obj_restart.yy",},
    {"name":"obj_return","order":7,"path":"objects/obj_return/obj_return.yy",},
    {"name":"rm_level2","order":2,"path":"rooms/rm_level2/rm_level2.yy",},
    {"name":"rm_level3","order":3,"path":"rooms/rm_level3/rm_level3.yy",},
    {"name":"rm_main","order":4,"path":"rooms/rm_main/rm_main.yy",},
    {"name":"snd_background","order":1,"path":"sounds/snd_background/snd_background.yy",},
    {"name":"snd_win","order":2,"path":"sounds/snd_win/snd_win.yy",},
    {"name":"spr_bg","order":4,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"spr_button","order":5,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_fire","order":3,"path":"sprites/spr_fire/spr_fire.yy",},
    {"name":"spr_flag","order":1,"path":"sprites/spr_flag/spr_flag.yy",},
    {"name":"spr_land","order":2,"path":"sprites/spr_land/spr_land.yy",},
    {"name":"spr_restart","order":6,"path":"sprites/spr_restart/spr_restart.yy",},
    {"name":"spr_return","order":7,"path":"sprites/spr_return/spr_return.yy",},
  ],
}