{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Game","order":5,"path":"folders/Objects/Game.yy",},
    {"name":"Menu","order":6,"path":"folders/Objects/Menu.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Bạckground","order":9,"path":"folders/Sprites/Bạckground.yy",},
    {"name":"Game","order":8,"path":"folders/Sprites/Game.yy",},
    {"name":"Main","order":10,"path":"folders/Sprites/Main.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_enemy_bullet","order":5,"path":"objects/obj_enemy_bullet/obj_enemy_bullet.yy",},
    {"name":"obj_enemy","order":1,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_name","order":1,"path":"objects/obj_name/obj_name.yy",},
    {"name":"obj_plane","order":2,"path":"objects/obj_plane/obj_plane.yy",},
    {"name":"obj_spawn","order":3,"path":"objects/obj_spawn/obj_spawn.yy",},
    {"name":"obj_star","order":4,"path":"objects/obj_star/obj_star.yy",},
    {"name":"Game_2","order":3,"path":"rooms/Game_2/Game_2.yy",},
    {"name":"Main","order":1,"path":"rooms/Main/Main.yy",},
    {"name":"sou_background","order":1,"path":"sounds/sou_background/sou_background.yy",},
    {"name":"sou_bullet","order":3,"path":"sounds/sou_bullet/sou_bullet.yy",},
    {"name":"sou_destroy","order":5,"path":"sounds/sou_destroy/sou_destroy.yy",},
    {"name":"sou_star","order":2,"path":"sounds/sou_star/sou_star.yy",},
    {"name":"sou_win","order":4,"path":"sounds/sou_win/sou_win.yy",},
    {"name":"spr_brg_2","order":1,"path":"sprites/spr_brg_2/spr_brg_2.yy",},
    {"name":"spr_enemy_bullet","order":4,"path":"sprites/spr_enemy_bullet/spr_enemy_bullet.yy",},
    {"name":"spr_enemy","order":1,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_help","order":2,"path":"sprites/spr_help/spr_help.yy",},
    {"name":"spr_plane","order":2,"path":"sprites/spr_plane/spr_plane.yy",},
    {"name":"spr_play","order":1,"path":"sprites/spr_play/spr_play.yy",},
    {"name":"spr_star","order":3,"path":"sprites/spr_star/spr_star.yy",},
  ],
}